<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carta de San Valentín</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" media="only screen and (max-width: 768px)" href="./style.css">


</head>
<body>

   

<div class="valentines-day">
  <div class="envelope"></div>
  <div class="heart"></div>
  <div class="text">FELIZ <br>DÍA<br>DE SAN VALENTIN</div>
  <div class="front"></div>
</div>

<div id="card">
  <div class="side one"></div>
  <div class="side two">
    <h2>Feliz día de la amistad!! 🥰 </h2>
    <p>Queridos amiguitos</p>
    <p>En este día de San Valentín, quiero agradecerles por hacerme sentir feliz y cómoda en el trabajo. Quiero tomarme un momento para agradecerles por hacerme sentir tan bienvenida desde el primer día. De verdad, su buena onda, paciencia y apoyo han hecho que esta experiencia sea súper chévere. Me siento feliz el aprender de ustedes y compartir el día a día en un ambiente tan genial. Graciass por hacer que venir a trabajar sea algo que disfruto. Espero seguir creciendo y riéndome mucho con ustedes. Son los mejoresss!! ❤️ </p>
    <p>Katherine Hernandez 😊</p>
    
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="./script.js"></script>

</body>
</html>
